-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.11-MariaDB


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema strasourcing_php_combo
--

CREATE DATABASE IF NOT EXISTS strasourcing_php_combo;
USE strasourcing_php_combo;

--
-- Temporary table structure for view `catsubcatgrupo`
--
DROP TABLE IF EXISTS `catsubcatgrupo`;
DROP VIEW IF EXISTS `catsubcatgrupo`;
CREATE TABLE `catsubcatgrupo` (
  `idCat` int(11),
  `catname` varchar(255),
  `idsubcat` int(11),
  `subcatname` varchar(255),
  `idgrupo` int(11),
  `gruponame` varchar(255)
);
--
-- Create schema strasourcing_spa
--

CREATE DATABASE IF NOT EXISTS strasourcing_spa;
USE strasourcing_spa;

--
-- Temporary table structure for view `paisedociudad`
--
DROP TABLE IF EXISTS `paisedociudad`;
DROP VIEW IF EXISTS `paisedociudad`;
CREATE TABLE `paisedociudad` (
  `id` int(10) unsigned,
  `pais` varchar(5),
  `cod_edo` varchar(5),
  `cod_city` varchar(4),
  `state` varchar(45),
  `city` varchar(45)
);

--
-- Temporary table structure for view `usuario_empresa`
--
DROP TABLE IF EXISTS `usuario_empresa`;
DROP VIEW IF EXISTS `usuario_empresa`;
CREATE TABLE `usuario_empresa` (
  `idusuario` int(11),
  `nombre` varchar(100),
  `correo` varchar(100),
  `usuario` varchar(20),
  `clave` varchar(60),
  `estado` int(11),
  `userhive` int(10) unsigned,
  `tipo` int(10) unsigned,
  `hint` varchar(45),
  `imagen` varchar(120),
  `folder` varchar(120),
  `razon_social` varchar(120)
);

--
-- Temporary table structure for view `usuario_proveedor`
--
DROP TABLE IF EXISTS `usuario_proveedor`;
DROP VIEW IF EXISTS `usuario_proveedor`;
CREATE TABLE `usuario_proveedor` (
  `idusuario` int(11),
  `nombre` varchar(100),
  `correo` varchar(100),
  `usuario` varchar(20),
  `clave` varchar(60),
  `estado` int(11),
  `userhive` int(10) unsigned,
  `tipo` int(10) unsigned,
  `hint` varchar(45),
  `imagen` varchar(120),
  `folder` varchar(120),
  `razon_social` varchar(120)
);
--
-- Create schema strasourcing_php_combo
--

CREATE DATABASE IF NOT EXISTS strasourcing_php_combo;
USE strasourcing_php_combo;

--
-- Definition of table `ciudad`
--

DROP TABLE IF EXISTS `ciudad`;
CREATE TABLE `ciudad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `pais_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `pais_id` (`pais_id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ciudad`
--

/*!40000 ALTER TABLE `ciudad` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciudad` ENABLE KEYS */;


--
-- Definition of table `combo`
--

DROP TABLE IF EXISTS `combo`;
CREATE TABLE `combo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `continente_id` int(11) NOT NULL,
  `pais_id` int(11) NOT NULL,
  `ciudad_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `continente_id` (`continente_id`),
  KEY `pais_id` (`pais_id`),
  KEY `ciudad_id` (`ciudad_id`),
  CONSTRAINT `combo_ibfk_1` FOREIGN KEY (`continente_id`) REFERENCES `continente` (`id`),
  CONSTRAINT `combo_ibfk_2` FOREIGN KEY (`pais_id`) REFERENCES `pais` (`id`),
  CONSTRAINT `combo_ibfk_3` FOREIGN KEY (`ciudad_id`) REFERENCES `ciudad` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `combo`
--

/*!40000 ALTER TABLE `combo` DISABLE KEYS */;
/*!40000 ALTER TABLE `combo` ENABLE KEYS */;


--
-- Definition of table `continente`
--

DROP TABLE IF EXISTS `continente`;
CREATE TABLE `continente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `continente`
--

/*!40000 ALTER TABLE `continente` DISABLE KEYS */;
/*!40000 ALTER TABLE `continente` ENABLE KEYS */;


--
-- Definition of table `lista_paises`
--

DROP TABLE IF EXISTS `lista_paises`;
CREATE TABLE `lista_paises` (
  `pais_id` int(11) NOT NULL AUTO_INCREMENT,
  `pais_nombre` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`pais_id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `lista_paises`
--

/*!40000 ALTER TABLE `lista_paises` DISABLE KEYS */;
/*!40000 ALTER TABLE `lista_paises` ENABLE KEYS */;


--
-- Definition of table `marca_catsubcatgrupo`
--

DROP TABLE IF EXISTS `marca_catsubcatgrupo`;
CREATE TABLE `marca_catsubcatgrupo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `marca` int(10) unsigned NOT NULL DEFAULT 0,
  `categoria` int(10) unsigned NOT NULL DEFAULT 0,
  `subcategoria` int(10) unsigned NOT NULL DEFAULT 0,
  `grupo` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Index_2` (`marca`,`categoria`,`subcategoria`,`grupo`)
) ENGINE=InnoDB AUTO_INCREMENT=1418 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `marca_catsubcatgrupo`
--

/*!40000 ALTER TABLE `marca_catsubcatgrupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `marca_catsubcatgrupo` ENABLE KEYS */;


--
-- Definition of table `pais`
--

DROP TABLE IF EXISTS `pais`;
CREATE TABLE `pais` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `continente_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `continente_id` (`continente_id`),
  CONSTRAINT `pais_ibfk_1` FOREIGN KEY (`continente_id`) REFERENCES `continente` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pais`
--

/*!40000 ALTER TABLE `pais` DISABLE KEYS */;
/*!40000 ALTER TABLE `pais` ENABLE KEYS */;

--
-- Create schema strasourcing_spa
--

CREATE DATABASE IF NOT EXISTS strasourcing_spa;
USE strasourcing_spa;

--
-- Definition of table `acciones`
--

DROP TABLE IF EXISTS `acciones`;
CREATE TABLE `acciones` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `usuario` varchar(45) NOT NULL,
  `accion` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `acciones`
--

/*!40000 ALTER TABLE `acciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `acciones` ENABLE KEYS */;


--
-- Definition of table `bigdata_in`
--

DROP TABLE IF EXISTS `bigdata_in`;
CREATE TABLE `bigdata_in` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idusuario` int(10) unsigned NOT NULL DEFAULT 0,
  `datetime` datetime NOT NULL,
  `programa` varchar(45) NOT NULL DEFAULT ' ',
  `agregar` tinyint(1) NOT NULL DEFAULT 0,
  `modificar` tinyint(1) NOT NULL DEFAULT 0,
  `eliminar` tinyint(1) NOT NULL DEFAULT 0,
  `consultar` tinyint(1) NOT NULL DEFAULT 0,
  `idempresa` int(10) unsigned NOT NULL DEFAULT 0,
  `tipo` int(10) unsigned NOT NULL DEFAULT 0,
  `idmarca` int(10) unsigned NOT NULL DEFAULT 0,
  `idcategoria` int(10) unsigned NOT NULL DEFAULT 0,
  `idsubcategoria` int(10) unsigned NOT NULL DEFAULT 0,
  `idgrupo` int(10) unsigned NOT NULL DEFAULT 0,
  `preferencia` int(10) unsigned NOT NULL DEFAULT 0,
  `nombre_filtro` varchar(45) NOT NULL,
  `estado` int(10) unsigned NOT NULL DEFAULT 0,
  `ciudad` int(10) unsigned NOT NULL DEFAULT 0,
  `tipo_empresa` int(10) unsigned NOT NULL DEFAULT 0,
  `sector` int(10) unsigned NOT NULL DEFAULT 0,
  `internet` int(10) unsigned NOT NULL DEFAULT 0,
  `verificacion` int(10) unsigned NOT NULL DEFAULT 0,
  `idorigen` varchar(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1709 DEFAULT CHARSET=utf8mb4 COMMENT='bigdata_adentro';

--
-- Dumping data for table `bigdata_in`
--

/*!40000 ALTER TABLE `bigdata_in` DISABLE KEYS */;
/*!40000 ALTER TABLE `bigdata_in` ENABLE KEYS */;


--
-- Definition of table `bigdata_out`
--

DROP TABLE IF EXISTS `bigdata_out`;
CREATE TABLE `bigdata_out` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `server_name` varchar(225) NOT NULL DEFAULT ' ',
  `fecha` datetime NOT NULL DEFAULT '1900-01-01 00:00:00',
  `php_self` varchar(225) NOT NULL DEFAULT ' ',
  `http_referer` varchar(225) NOT NULL DEFAULT ' ',
  `http_user_agent` varchar(225) NOT NULL DEFAULT ' ',
  `remote_addr` varchar(225) NOT NULL DEFAULT ' ',
  PRIMARY KEY (`id`),
  UNIQUE KEY `Index_2` (`fecha`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=428 DEFAULT CHARSET=utf8mb4 COMMENT='bigdata_afuera';

--
-- Dumping data for table `bigdata_out`
--

/*!40000 ALTER TABLE `bigdata_out` DISABLE KEYS */;
/*!40000 ALTER TABLE `bigdata_out` ENABLE KEYS */;


--
-- Definition of table `ciudades`
--

DROP TABLE IF EXISTS `ciudades`;
CREATE TABLE `ciudades` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(4) NOT NULL,
  `city` varchar(45) NOT NULL,
  `state` varchar(5) NOT NULL,
  `pais` varchar(5) NOT NULL,
  `codigo_postal` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=506 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ciudades`
--

/*!40000 ALTER TABLE `ciudades` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciudades` ENABLE KEYS */;


--
-- Definition of table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
CREATE TABLE `cliente` (
  `idcliente` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `telefono` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`idcliente`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `cliente`
--

/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;


--
-- Definition of table `configuracion`
--

DROP TABLE IF EXISTS `configuracion`;
CREATE TABLE `configuracion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `telefono` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` text COLLATE utf8_spanish_ci NOT NULL,
  `afiliacion` decimal(2,0) NOT NULL DEFAULT 15,
  `comisionAfiliacion` decimal(2,0) NOT NULL DEFAULT 5,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `configuracion`
--

/*!40000 ALTER TABLE `configuracion` DISABLE KEYS */;
/*!40000 ALTER TABLE `configuracion` ENABLE KEYS */;


--
-- Definition of table `detalle_permisos`
--

DROP TABLE IF EXISTS `detalle_permisos`;
CREATE TABLE `detalle_permisos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_permiso` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `agregar` varchar(1) NOT NULL DEFAULT ' ' COMMENT 'A',
  `modificar` varchar(1) NOT NULL DEFAULT ' ' COMMENT 'M',
  `eliminar` varchar(1) NOT NULL DEFAULT ' ' COMMENT 'E',
  `consultar` varchar(1) NOT NULL DEFAULT ' ' COMMENT 'C',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12029 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `detalle_permisos`
--

/*!40000 ALTER TABLE `detalle_permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_permisos` ENABLE KEYS */;


--
-- Definition of table `empresas`
--

DROP TABLE IF EXISTS `empresas`;
CREATE TABLE `empresas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `numero_rif` varchar(20) NOT NULL DEFAULT '0',
  `razon_social` varchar(120) NOT NULL DEFAULT '0',
  `email_empresa` varchar(120) NOT NULL DEFAULT '0',
  `telefono_empresa` varchar(20) NOT NULL DEFAULT '58',
  `direccion_empresa` text NOT NULL DEFAULT '0',
  `pais` varchar(2) NOT NULL DEFAULT 'VE',
  `state` int(10) unsigned NOT NULL DEFAULT 0,
  `ciudad` int(10) unsigned NOT NULL DEFAULT 0,
  `tipo_infraestructura` int(10) unsigned NOT NULL DEFAULT 0,
  `area_trabajo` int(10) unsigned NOT NULL DEFAULT 0,
  `sector_industrial` int(10) unsigned NOT NULL DEFAULT 0,
  `tipo_organizacion` int(10) unsigned NOT NULL DEFAULT 0,
  `tipo_infraestructura_otro` varchar(255) NOT NULL DEFAULT ' ',
  `area_trabajo_otro` varchar(255) NOT NULL DEFAULT ' ',
  `sector_industrial_otro` varchar(255) NOT NULL DEFAULT ' ',
  `pertenece_camara` int(10) unsigned NOT NULL DEFAULT 0,
  `contacto_nombre` varchar(120) NOT NULL DEFAULT ' ',
  `contacto_email` varchar(120) NOT NULL DEFAULT ' ',
  `contacto_telefono` varchar(45) NOT NULL DEFAULT ' ',
  `admin_nombre` varchar(120) NOT NULL DEFAULT ' ',
  `admin_cargo` varchar(120) NOT NULL DEFAULT '',
  `admin_email` varchar(120) NOT NULL DEFAULT '',
  `admin_telefono` varchar(45) NOT NULL DEFAULT '',
  `estado` int(10) unsigned NOT NULL DEFAULT 0,
  `tipo_organizacion_otro` varchar(255) NOT NULL DEFAULT '',
  `comentario` text NOT NULL DEFAULT '',
  `latitude` double NOT NULL DEFAULT 0,
  `longitude` double NOT NULL DEFAULT 0,
  `rif_imagen` varchar(255) NOT NULL DEFAULT '',
  `logo_imagen` varchar(255) NOT NULL DEFAULT '',
  `codigo` int(10) unsigned NOT NULL DEFAULT 0,
  `contrato` int(10) unsigned NOT NULL DEFAULT 0,
  `fecha_contrato` date DEFAULT NULL,
  `plan` varchar(1) NOT NULL DEFAULT 'B' COMMENT '''B'':asico ''A'':vanzado ''C'':IEC',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19375 DEFAULT CHARSET=utf8 COMMENT='Empresas del SPA';

--
-- Dumping data for table `empresas`
--

/*!40000 ALTER TABLE `empresas` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresas` ENABLE KEYS */;


--
-- Definition of table `estados`
--

DROP TABLE IF EXISTS `estados`;
CREATE TABLE `estados` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(2) NOT NULL,
  `state` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `estados`
--

/*!40000 ALTER TABLE `estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `estados` ENABLE KEYS */;


--
-- Definition of table `evaluacion`
--

DROP TABLE IF EXISTS `evaluacion`;
CREATE TABLE `evaluacion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idProveedor` int(10) unsigned NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `solicitud_categoria` int(10) unsigned NOT NULL,
  `rif` varchar(10) NOT NULL,
  `idCompany` int(10) unsigned NOT NULL,
  `condiciones_pago` int(10) unsigned NOT NULL,
  `negociaciones` int(10) unsigned NOT NULL,
  `tiempo_entrega` int(10) unsigned NOT NULL,
  `calidad` int(10) unsigned NOT NULL,
  `garantia` int(10) unsigned NOT NULL,
  `soporte` int(10) unsigned NOT NULL,
  `puntuacion` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `evaluacion`
--

/*!40000 ALTER TABLE `evaluacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `evaluacion` ENABLE KEYS */;


--
-- Definition of table `formulas`
--

DROP TABLE IF EXISTS `formulas`;
CREATE TABLE `formulas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `rif` varchar(20) NOT NULL DEFAULT '',
  `marca` int(10) unsigned NOT NULL DEFAULT 0,
  `tipo_empresa` int(10) unsigned NOT NULL DEFAULT 0,
  `categoria` int(10) unsigned NOT NULL DEFAULT 0,
  `subcategoria` int(10) unsigned NOT NULL DEFAULT 0,
  `sector` int(10) unsigned NOT NULL DEFAULT 0,
  `grupo` int(10) unsigned NOT NULL DEFAULT 0,
  `preferencia` varchar(20) NOT NULL DEFAULT '0' COMMENT '1:mara, 2:pais',
  `estado` int(10) unsigned NOT NULL DEFAULT 0,
  `ciudad` int(10) unsigned NOT NULL DEFAULT 0,
  `idCompany` int(10) unsigned NOT NULL DEFAULT 0,
  `soporte_internet` varchar(20) NOT NULL DEFAULT ' ' COMMENT 'web, redes',
  `verificacion_proveedor` varchar(20) NOT NULL DEFAULT ' ' COMMENT 'mg, tercero,  pendiente',
  `idusuario` int(10) unsigned NOT NULL DEFAULT 0,
  `etiqueta` varchar(80) NOT NULL DEFAULT ' ',
  `pais_origen` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8mb4 COMMENT='formula de busquedas';

--
-- Dumping data for table `formulas`
--

/*!40000 ALTER TABLE `formulas` DISABLE KEYS */;
/*!40000 ALTER TABLE `formulas` ENABLE KEYS */;


--
-- Definition of table `operacion`
--

DROP TABLE IF EXISTS `operacion`;
CREATE TABLE `operacion` (
  `Ope_id` int(8) NOT NULL AUTO_INCREMENT,
  `Ope_Fecha` date NOT NULL,
  `Ope_Venta` int(11) DEFAULT NULL,
  PRIMARY KEY (`Ope_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `operacion`
--

/*!40000 ALTER TABLE `operacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `operacion` ENABLE KEYS */;


--
-- Definition of table `pagocomisiones`
--

DROP TABLE IF EXISTS `pagocomisiones`;
CREATE TABLE `pagocomisiones` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `company_padre` int(10) unsigned NOT NULL,
  `periodo` date NOT NULL,
  `codigo` int(10) unsigned NOT NULL,
  `comision` int(10) unsigned NOT NULL DEFAULT 0,
  `pendiente` decimal(10,2) NOT NULL DEFAULT 0.00,
  `saldo_com` decimal(10,2) NOT NULL DEFAULT 0.00,
  `saldo_pen` decimal(10,2) NOT NULL DEFAULT 0.00,
  `descrip` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT ' ',
  `totalComision` decimal(10,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59415 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `pagocomisiones`
--

/*!40000 ALTER TABLE `pagocomisiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagocomisiones` ENABLE KEYS */;


--
-- Definition of table `permisos`
--

DROP TABLE IF EXISTS `permisos`;
CREATE TABLE `permisos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) NOT NULL,
  `secuencia` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `permisos`
--

/*!40000 ALTER TABLE `permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `permisos` ENABLE KEYS */;


--
-- Definition of table `product_details`
--

DROP TABLE IF EXISTS `product_details`;
CREATE TABLE `product_details` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(120) NOT NULL,
  `brand` varchar(100) NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `ram` char(5) NOT NULL,
  `storage` varchar(50) NOT NULL,
  `camera` varchar(20) NOT NULL,
  `image` varchar(100) NOT NULL,
  `quantity` mediumint(5) NOT NULL,
  `status` enum('0','1') NOT NULL COMMENT '0-active,1-inactive',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product_details`
--

/*!40000 ALTER TABLE `product_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_details` ENABLE KEYS */;


--
-- Definition of table `producto`
--

DROP TABLE IF EXISTS `producto`;
CREATE TABLE `producto` (
  `codproducto` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `existencia` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `company_id` int(10) unsigned NOT NULL DEFAULT 0,
  `fecha_proceso` date NOT NULL,
  `epi` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`codproducto`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `producto`
--

/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;


--
-- Definition of table `proveedor_favoritos`
--

DROP TABLE IF EXISTS `proveedor_favoritos`;
CREATE TABLE `proveedor_favoritos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idProveedor` int(10) unsigned NOT NULL DEFAULT 0,
  `favorito` int(10) DEFAULT NULL COMMENT 'favorito:1, No:0',
  `idusuario` int(10) unsigned NOT NULL DEFAULT 0,
  `idCompany` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COMMENT='favoritos - proveedores';

--
-- Dumping data for table `proveedor_favoritos`
--

/*!40000 ALTER TABLE `proveedor_favoritos` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor_favoritos` ENABLE KEYS */;


--
-- Definition of table `proveedor_marcas`
--

DROP TABLE IF EXISTS `proveedor_marcas`;
CREATE TABLE `proveedor_marcas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `rif` varchar(20) NOT NULL DEFAULT '',
  `marca` int(10) unsigned NOT NULL DEFAULT 0,
  `tipo_empresa` int(10) unsigned NOT NULL DEFAULT 0,
  `categoria` int(10) unsigned NOT NULL DEFAULT 0,
  `subcategoria` int(10) unsigned NOT NULL DEFAULT 0,
  `documento` text NOT NULL DEFAULT '',
  `idCompany` int(10) unsigned NOT NULL DEFAULT 0,
  `imagen` varchar(255) NOT NULL DEFAULT '',
  `grupo` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8mb4 COMMENT='proveeddor - marcas - catefgorias';

--
-- Dumping data for table `proveedor_marcas`
--

/*!40000 ALTER TABLE `proveedor_marcas` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor_marcas` ENABLE KEYS */;


--
-- Definition of table `proveedor_revisiones`
--

DROP TABLE IF EXISTS `proveedor_revisiones`;
CREATE TABLE `proveedor_revisiones` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idProveedor` int(10) unsigned NOT NULL DEFAULT 0,
  `tipo` varchar(1) DEFAULT NULL COMMENT 'Pendiente,Aprobado',
  `revisor` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COMMENT='revisiones - proveedores';

--
-- Dumping data for table `proveedor_revisiones`
--

/*!40000 ALTER TABLE `proveedor_revisiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor_revisiones` ENABLE KEYS */;


--
-- Definition of table `proveedor_sectores`
--

DROP TABLE IF EXISTS `proveedor_sectores`;
CREATE TABLE `proveedor_sectores` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idProveedor` int(10) unsigned NOT NULL DEFAULT 0,
  `sector` int(10) unsigned NOT NULL DEFAULT 0,
  `porcentaje` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COMMENT='proveeddor - sectores';

--
-- Dumping data for table `proveedor_sectores`
--

/*!40000 ALTER TABLE `proveedor_sectores` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor_sectores` ENABLE KEYS */;


--
-- Definition of table `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
CREATE TABLE `proveedores` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `numero_rif` varchar(20) NOT NULL DEFAULT '0',
  `razon_social` varchar(120) NOT NULL DEFAULT '0',
  `email_empresa` varchar(120) NOT NULL DEFAULT '0',
  `telefono_empresa` varchar(20) NOT NULL DEFAULT '0',
  `direccion_empresa` text NOT NULL DEFAULT ' ',
  `pais` varchar(2) NOT NULL DEFAULT 'VE',
  `state` int(10) unsigned NOT NULL DEFAULT 0,
  `ciudad` int(10) unsigned NOT NULL DEFAULT 0,
  `tipo_infraestructura` int(10) unsigned NOT NULL DEFAULT 0,
  `area_trabajo` int(10) unsigned NOT NULL DEFAULT 0,
  `sector_industrial` int(10) unsigned NOT NULL DEFAULT 0,
  `tipo_organizacion` int(10) unsigned NOT NULL DEFAULT 0,
  `tipo_infraestructura_otro` varchar(255) NOT NULL DEFAULT ' ',
  `area_trabajo_otro` varchar(255) NOT NULL DEFAULT ' ',
  `sector_industrial_otro` varchar(255) NOT NULL DEFAULT ' ',
  `pertenece_camara` varchar(255) NOT NULL DEFAULT ' ',
  `contacto_nombre` varchar(120) NOT NULL DEFAULT ' ',
  `contacto_email` varchar(120) NOT NULL DEFAULT ' ',
  `contacto_telefono` varchar(45) NOT NULL DEFAULT ' ',
  `admin_nombre` varchar(120) NOT NULL DEFAULT ' ',
  `admin_cargo` varchar(120) NOT NULL DEFAULT '',
  `admin_email` varchar(120) NOT NULL DEFAULT '',
  `admin_telefono` varchar(45) NOT NULL DEFAULT '',
  `estado` int(10) unsigned NOT NULL DEFAULT 0,
  `tipo_organizacion_otro` varchar(255) NOT NULL DEFAULT '',
  `comentario` text NOT NULL DEFAULT '',
  `fase` int(10) unsigned NOT NULL DEFAULT 0,
  `proveedor_web` varchar(255) NOT NULL DEFAULT 'http://',
  `instagram` varchar(255) NOT NULL DEFAULT 'http://',
  `facebook` varchar(255) NOT NULL DEFAULT 'http://',
  `twitter` varchar(255) NOT NULL DEFAULT 'http://',
  `linkedin` varchar(255) NOT NULL DEFAULT 'http://',
  `youtube` varchar(255) NOT NULL DEFAULT 'http://',
  `tiktok` varchar(255) NOT NULL DEFAULT 'http://',
  `rango1_trabajadores` int(10) unsigned NOT NULL DEFAULT 1,
  `rango2_trabajadores` int(10) unsigned NOT NULL DEFAULT 5,
  `cantidad_clientes` int(10) unsigned NOT NULL DEFAULT 1,
  `condiciones_pago` varchar(20) NOT NULL DEFAULT 'conrtado' COMMENT 'credit y contado',
  `garantia` tinyint(1) NOT NULL DEFAULT 1,
  `servicio_postventa` tinyint(1) NOT NULL DEFAULT 1,
  `logo_imagen` varchar(255) NOT NULL DEFAULT '0',
  `latitude` double NOT NULL DEFAULT 0,
  `longitude` double NOT NULL DEFAULT 0,
  `rif_imagen` varchar(255) NOT NULL DEFAULT ' ',
  `codigo` int(10) unsigned NOT NULL DEFAULT 0,
  `contrato` int(10) unsigned NOT NULL DEFAULT 0,
  `fecha_contrato` date DEFAULT NULL,
  `ref_rif` varchar(10) NOT NULL DEFAULT 'J',
  `ref_razon_social` varchar(45) NOT NULL DEFAULT ' ',
  `ref_email` varchar(45) NOT NULL DEFAULT ' ',
  `ref_telefono` varchar(45) NOT NULL DEFAULT ' ',
  `ref2_rif` varchar(10) NOT NULL DEFAULT ' ',
  `ref2_razon_social` varchar(45) NOT NULL DEFAULT ' ',
  `ref2_email` varchar(45) NOT NULL DEFAULT ' ',
  `ref2_telefono` varchar(45) NOT NULL DEFAULT ' ',
  `verificado` tinyint(1) NOT NULL DEFAULT 0 COMMENT '0:no verificado,1:-general, 2-certificado',
  `plan` varchar(1) NOT NULL DEFAULT 'B' COMMENT '''B'':asico ''A'':avanzado ''C'':CIEC',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19368 DEFAULT CHARSET=utf8 COMMENT='Proveedores del SPA';

--
-- Dumping data for table `proveedores`
--

/*!40000 ALTER TABLE `proveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedores` ENABLE KEYS */;


--
-- Definition of table `servicios_proveedor`
--

DROP TABLE IF EXISTS `servicios_proveedor`;
CREATE TABLE `servicios_proveedor` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'per_id',
  `tipo_servicio` int(10) unsigned NOT NULL DEFAULT 0 COMMENT 'nombres',
  `comentario` text COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'apellidos',
  `rif` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'pais',
  `programas` text COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'programas',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Tabla personal';

--
-- Dumping data for table `servicios_proveedor`
--

/*!40000 ALTER TABLE `servicios_proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicios_proveedor` ENABLE KEYS */;


--
-- Definition of table `solicitud_categorias`
--

DROP TABLE IF EXISTS `solicitud_categorias`;
CREATE TABLE `solicitud_categorias` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `rif` varchar(20) NOT NULL COMMENT 'rif de la empresa',
  `categoria` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '1..n categorias',
  `idCompany` int(10) unsigned NOT NULL DEFAULT 0 COMMENT 'id del proveedor',
  `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `estatus` int(10) unsigned NOT NULL DEFAULT 0,
  `fecha_respuesta` datetime NOT NULL,
  `puntuacion` double NOT NULL DEFAULT 0,
  `enviado` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '1:si, 0:no',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8mb4 COMMENT='categorias del proveedor por solicitud';

--
-- Dumping data for table `solicitud_categorias`
--

/*!40000 ALTER TABLE `solicitud_categorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `solicitud_categorias` ENABLE KEYS */;


--
-- Definition of table `tabla_contactos`
--

DROP TABLE IF EXISTS `tabla_contactos`;
CREATE TABLE `tabla_contactos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `usuario` varchar(45) NOT NULL DEFAULT '0',
  `telefono` varchar(45) NOT NULL DEFAULT ' ',
  `email` varchar(45) NOT NULL DEFAULT ' ',
  `empresa` varchar(45) NOT NULL DEFAULT ' ',
  `pais` varchar(5) NOT NULL DEFAULT 'VE',
  `estado` varchar(5) NOT NULL DEFAULT ' ',
  `ciudad` varchar(5) NOT NULL DEFAULT ' ',
  `asunto` int(10) unsigned NOT NULL DEFAULT 0,
  `comentario` text NOT NULL DEFAULT '',
  `direccion` varchar(255) NOT NULL DEFAULT ' ',
  `website` varchar(255) NOT NULL DEFAULT 'https://',
  `companyEnvia` int(10) unsigned NOT NULL DEFAULT 0,
  `companyDestino` int(10) unsigned NOT NULL DEFAULT 0,
  `rifEnvia` varchar(20) NOT NULL DEFAULT ' ',
  `rifDestino` varchar(20) NOT NULL DEFAULT ' ',
  `estatus` int(10) unsigned NOT NULL DEFAULT 0 COMMENT 'marcar como 0:pendiente, 1:leido',
  `solicitud_categoria` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8mb4 COMMENT='SPA-contactos por pantalla';

--
-- Dumping data for table `tabla_contactos`
--

/*!40000 ALTER TABLE `tabla_contactos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tabla_contactos` ENABLE KEYS */;


--
-- Definition of table `tabla_control`
--

DROP TABLE IF EXISTS `tabla_control`;
CREATE TABLE `tabla_control` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipo` int(10) unsigned NOT NULL DEFAULT 0,
  `nombre` varchar(80) NOT NULL DEFAULT ' ',
  `nombre_tabla` varchar(80) NOT NULL DEFAULT '',
  `image_id` int(10) unsigned NOT NULL DEFAULT 0,
  `rif_proveedor` varchar(45) NOT NULL DEFAULT '' COMMENT 'tipo:10, RIF proveedor que propone marca, cuando es marca se usa para el pais de origen',
  `idUusuario` int(10) unsigned NOT NULL DEFAULT 0,
  `idCompany` int(10) unsigned NOT NULL DEFAULT 0,
  `imagen` varchar(255) NOT NULL DEFAULT ' ',
  `folder` varchar(255) NOT NULL DEFAULT ' ',
  `valor` varchar(45) NOT NULL DEFAULT ' ',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=209 DEFAULT CHARSET=utf8 COMMENT='tablas de control';

--
-- Dumping data for table `tabla_control`
--

/*!40000 ALTER TABLE `tabla_control` DISABLE KEYS */;
/*!40000 ALTER TABLE `tabla_control` ENABLE KEYS */;


--
-- Definition of table `table_images`
--

DROP TABLE IF EXISTS `table_images`;
CREATE TABLE `table_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `images` varchar(255) NOT NULL,
  `fregis` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `folder` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `table_images`
--

/*!40000 ALTER TABLE `table_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_images` ENABLE KEYS */;


--
-- Definition of table `table_soportes`
--

DROP TABLE IF EXISTS `table_soportes`;
CREATE TABLE `table_soportes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `images` varchar(255) NOT NULL,
  `fregis` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `folder` varchar(120) DEFAULT NULL,
  `idCompany` int(10) unsigned NOT NULL DEFAULT 0,
  `etiqueta` varchar(45) NOT NULL DEFAULT ' ',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `table_soportes`
--

/*!40000 ALTER TABLE `table_soportes` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_soportes` ENABLE KEYS */;


--
-- Definition of table `tbl_member`
--

DROP TABLE IF EXISTS `tbl_member`;
CREATE TABLE `tbl_member` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `name` varchar(30) NOT NULL,
  `password` varchar(200) NOT NULL,
  `create_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_member`
--

/*!40000 ALTER TABLE `tbl_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_member` ENABLE KEYS */;


--
-- Definition of table `tbl_paises`
--

DROP TABLE IF EXISTS `tbl_paises`;
CREATE TABLE `tbl_paises` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country_code` varchar(2) NOT NULL DEFAULT '',
  `country_name` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=246 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_paises`
--

/*!40000 ALTER TABLE `tbl_paises` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_paises` ENABLE KEYS */;


--
-- Definition of table `tbl_ventas`
--

DROP TABLE IF EXISTS `tbl_ventas`;
CREATE TABLE `tbl_ventas` (
  `ventas_id` int(11) NOT NULL AUTO_INCREMENT,
  `monto` double NOT NULL,
  `venta_fecha` date NOT NULL,
  PRIMARY KEY (`ventas_id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tbl_ventas`
--

/*!40000 ALTER TABLE `tbl_ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_ventas` ENABLE KEYS */;


--
-- Definition of table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `correo` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `usuario` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `clave` varchar(60) COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  `estado` int(11) NOT NULL DEFAULT 1,
  `userhive` int(10) unsigned NOT NULL DEFAULT 0,
  `tipo` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '1:admin, 2:asistente, 3:apoyo., 4:distrb',
  `hint` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  `imagen` varchar(120) COLLATE utf8_spanish_ci NOT NULL DEFAULT ' ',
  `folder` varchar(120) COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `usuario`
--

/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;


--
-- Definition of table `usuario_categorias`
--

DROP TABLE IF EXISTS `usuario_categorias`;
CREATE TABLE `usuario_categorias` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idusuario` int(10) unsigned NOT NULL DEFAULT 0,
  `idcategoria` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `usuario_categorias`
--

/*!40000 ALTER TABLE `usuario_categorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario_categorias` ENABLE KEYS */;


--
-- Definition of table `ventas`
--

DROP TABLE IF EXISTS `ventas`;
CREATE TABLE `ventas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) NOT NULL DEFAULT 0,
  `total` decimal(10,2) NOT NULL DEFAULT 0.00,
  `id_usuario` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `invoice_id` int(10) unsigned NOT NULL DEFAULT 0 COMMENT 'de ciudadhive',
  `procesado` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `mes` int(10) unsigned NOT NULL DEFAULT 0,
  `ano` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ventas`
--

/*!40000 ALTER TABLE `ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventas` ENABLE KEYS */;


--
-- Definition of table `visitas`
--

DROP TABLE IF EXISTS `visitas`;
CREATE TABLE `visitas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ip` varchar(255) NOT NULL,
  `fecha` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='visitas por ip por fecha';

--
-- Dumping data for table `visitas`
--

/*!40000 ALTER TABLE `visitas` DISABLE KEYS */;
/*!40000 ALTER TABLE `visitas` ENABLE KEYS */;

--
-- Create schema strasourcing_php_combo
--

CREATE DATABASE IF NOT EXISTS strasourcing_php_combo;
USE strasourcing_php_combo;

--
-- Definition of view `catsubcatgrupo`
--

DROP TABLE IF EXISTS `catsubcatgrupo`;
DROP VIEW IF EXISTS `catsubcatgrupo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `catsubcatgrupo` AS select `c`.`id` AS `idCat`,`c`.`name` AS `catname`,`b`.`id` AS `idsubcat`,`b`.`name` AS `subcatname`,`a`.`id` AS `idgrupo`,`a`.`name` AS `gruponame` from ((`ciudad` `a` join `pais` `b` on(`a`.`pais_id` = `b`.`id`)) join `continente` `c` on(`b`.`continente_id` = `c`.`id`)) where `c`.`status` = 1;
--
-- Create schema strasourcing_spa
--

CREATE DATABASE IF NOT EXISTS strasourcing_spa;
USE strasourcing_spa;

--
-- Definition of view `paisedociudad`
--

DROP TABLE IF EXISTS `paisedociudad`;
DROP VIEW IF EXISTS `paisedociudad`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `paisedociudad` AS select `c`.`id` AS `id`,`c`.`pais` AS `pais`,`c`.`state` AS `cod_edo`,`c`.`codigo` AS `cod_city`,`e`.`state` AS `state`,`c`.`city` AS `city` from (`ciudades` `c` join `estados` `e` on(`c`.`state` * 1 = `e`.`codigo` * 1)) order by `c`.`pais`,`e`.`state`,`c`.`codigo`;

--
-- Definition of view `usuario_empresa`
--

DROP TABLE IF EXISTS `usuario_empresa`;
DROP VIEW IF EXISTS `usuario_empresa`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `usuario_empresa` AS select `usuario`.`idusuario` AS `idusuario`,`usuario`.`nombre` AS `nombre`,`usuario`.`correo` AS `correo`,`usuario`.`usuario` AS `usuario`,`usuario`.`clave` AS `clave`,`usuario`.`estado` AS `estado`,`usuario`.`userhive` AS `userhive`,`usuario`.`tipo` AS `tipo`,`usuario`.`hint` AS `hint`,`usuario`.`imagen` AS `imagen`,`usuario`.`folder` AS `folder`,`empresas`.`razon_social` AS `razon_social` from (`usuario` join `empresas` on(`usuario`.`userhive` = `empresas`.`id`));

--
-- Definition of view `usuario_proveedor`
--

DROP TABLE IF EXISTS `usuario_proveedor`;
DROP VIEW IF EXISTS `usuario_proveedor`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `usuario_proveedor` AS select `usuario`.`idusuario` AS `idusuario`,`usuario`.`nombre` AS `nombre`,`usuario`.`correo` AS `correo`,`usuario`.`usuario` AS `usuario`,`usuario`.`clave` AS `clave`,`usuario`.`estado` AS `estado`,`usuario`.`userhive` AS `userhive`,`usuario`.`tipo` AS `tipo`,`usuario`.`hint` AS `hint`,`usuario`.`imagen` AS `imagen`,`usuario`.`folder` AS `folder`,`proveedores`.`razon_social` AS `razon_social` from (`usuario` join `proveedores` on(`usuario`.`userhive` = `proveedores`.`id`));

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
